{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.3",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "alpinejs": "^3.10.3",
        "autoprefixer": "^10.4.14",
        "laravel-vite-plugin": "^0.5.0",
        "postcss": "^8.4.24",
        "tailwindcss": "^3.3.2",
        "tippy.js": "^6.3.7",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.9",
        "@fullcalendar/daygrid": "^6.1.9",
        "@fullcalendar/interaction": "^6.1.9",
        "@fullcalendar/rrule": "^6.1.9",
        "rrule": "^2.8.1"
    }
}
