@import '../../vendor/filament/forms/dist/index.css';
@import './typography.css';
@import './fonts.css';
@import './custom.css';
@import './fullCalendar.css';

@tailwind base;
@tailwind components;
@tailwind utilities;


::placeholder {
    @apply leading-[20px] text-dark-gray-2 text-[15px];
}


[type='checkbox'] {
    @apply rounded-[4px] hover:bg-[#FE3448] border-[#707070];

    &:checked {
        @apply bg-[#FE3448];
        background-image: none !important;
    }
}




.grid-auto-rows-28 {
    grid-auto-rows: 28px;
}

.grid-auto-rows-28 td {
    @apply h-full flex items-center justify-center;
}


.rounded-select {
    background-position: right 30px center;
}
