@font-face {
    font-family: 'Larsseit';
    src: url('/resources/fonts/Larsseit/Larsseit-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Larsseit';
    src: url('/resources/fonts/Larsseit/Larsseit-BoldItalic.otf') format('opentype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Larsseit';
    src: url('/resources/fonts/Larsseit/Larsseit-ExtraBold.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Larsseit';
    src: url('/resources/fonts/Larsseit/Larsseit-ExtraBoldItalic.otf') format('opentype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Larsseit';
    src: url('/resources/fonts/Larsseit/Larsseit-Italic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Larsseit';
    src: url('/resources/fonts/Larsseit/Larsseit-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Larsseit';
    src: url('/resources/fonts/Larsseit/Larsseit-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Larsseit';
    src: url('/resources/fonts/Larsseit/Larsseit-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'Larsseit';
    src: url('/resources/fonts/Larsseit/Larsseit-Thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Larsseit';
    src: url('/resources/fonts/Larsseit/Larsseit-ThinItalic.otf') format('opentype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Larsseit';
    src: url('/resources/fonts/Larsseit/Larsseit.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


/*!
 * Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2023 Fonticons, Inc.
 */

@font-face {
    font-family: "Font Awesome 6 Brands";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("../fonts/font-awesome/fa-brands-400.woff2") format("woff2");
}

@font-face {
    font-family: "Font Awesome 6 Sharp";
    font-style: normal;
    font-weight: 300;
    font-display: block;
    src: url("../fonts/font-awesome/fa-sharp-light-300.woff2") format("woff2");
}

@font-face {
    font-family: "Font Awesome 6 Sharp";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("../fonts/font-awesome/fa-sharp-regular-400.woff2") format("woff2");
}

@font-face {
    font-family: "Font Awesome 6 Sharp";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("../fonts/font-awesome/fa-sharp-solid-900.woff2") format("woff2");
}
